CustomFilter 1/CustomControls/CheckCustomBox.xaml

<UserControl x:Class="CustomFilter_1.CustomControls.CheckCustomBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomFilter_1.CustomControls"
             mc:Ignorable="d" 
             Height="22" Width="auto">
    <Grid>
        <Border BorderThickness="1,1,0,1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF686868" Offset="1"/>
                    <GradientStop Color="#00686868"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <TextBlock x:Name="Text" Text="CustomElement" FontFamily="Calibri" Foreground="#FF686868" FontSize="16" VerticalAlignment="Center" Margin="35,0,5,0"/>
        <Grid x:Name="ColorBorder" Width="12" Height="12" Background="Red" HorizontalAlignment="Left" Margin="5,5,5,5">
            <Grid x:Name="ColorFill" Width="10" Height="10" Background="Black">
                <Grid x:Name="ColorText" Width="4" Height="4" Background="Red"/>
            </Grid>
        </Grid>
        <Grid Width="12" Height="12" Background="#FF686868" HorizontalAlignment="Left" Margin="20,5,5,5">
            <Grid Width="10" Height="10" Background="Black">
                <Grid x:Name="CheckMark" Width="4" Height="4" Background="#FF686868" Visibility="Visible"/>
            </Grid>
        </Grid>
        
        <Grid x:Name="ClickTrigger" Cursor="Hand" Background="#00000000" MouseDown="ClickTrigger_MouseDown"/>
        <Grid x:Name="ColorTrigger" Cursor="Hand" Background="#00000000" Width="19" Height="22" HorizontalAlignment="Left"  MouseDown="ColorTrigger_MouseDown"/>
    </Grid>
</UserControl>
