CustomFilter 1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomFilter_1"
        xmlns:CustomControls="clr-namespace:CustomFilter_1.CustomControls" x:Class="CustomFilter_1.MainWindow"
        mc:Ignorable="d"
        Title="CustomFilter"
        Height="471" Width="921"
        Background="#FF1E1E1E" Icon="Images/IcoExe/CustomFilterWhite.ico" WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" x:Name="MenuGrid"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="Images/Wallapers/BG_Betrayal.jpg" Stretch="UniformToFill" Opacity="0.2" Grid.ColumnSpan="10"/>
        <!--Left Menu-->
        <StackPanel>
            <CustomControls:MenuElement ButtonText="Hide Menu" MouseDown="MenuElement_MouseDown" Margin="0,0,0,1" ButtonIco="Images/MenuHider.png"/>
            <Label/>
            <StackPanel Name="StackPanelMenu" Grid.Column="0">
                <CustomControls:MenuElement ButtonText="Items" ButtonIco="Images/IcoItems/Items.png"/>
                <CustomControls:MenuElement ButtonText="Orbs" ButtonIco="Images/IcoItems/Orb_Chaos.png"/>
                <CustomControls:MenuElement ButtonText="Maps" ButtonIco="Images/IcoItems/Maps.png"/>
                <CustomControls:MenuElement ButtonText="Gems" ButtonIco="Images/IcoItems/Gems.png"/>
                <CustomControls:MenuElement ButtonText="Essence" ButtonIco="Images/IcoItems/Essence.png"/>
            </StackPanel>
        </StackPanel>

        <!--Save Menu-->
        <StackPanel VerticalAlignment="Bottom">
            <CustomControls:MenuElement ButtonText="Save filter" Margin="0,1,0,0" MouseDown="Go"/>
        </StackPanel>

        <Rectangle Grid.Column="1" Fill="#FF686868"/>

        <Grid Grid.Column="2">
            <Rectangle Fill="#FF333337" Opacity="0.6"/>
            <CustomControls:CheckCustomBox ButtonText="Orbs" Margin="0,0,6,419" Grid.Row="0"/>
        </Grid>

    </Grid>
</Window>
